Inneclass:-
--------------

1) Member Innerclass:-
-----------------------
	class A
	{
		// Member Innerclass
		class B
		{

		}
	}




2) Anonymous Innerclass:-
------------------------------

public abstract class A
{
	public abstract void test();
}

public class TestApp
{

}









3) local Innerclass:-
----------------------

class A
{
	void test1()
	{
		// local inner class
		class B
		{
		
		}
	}

}





4) Nested Innerclass


class A
{
	// Innerclass vs Nestedclass	

	// Innerclass	
	class B
	{

	}
	// Nestedclass------->Innerclass	
	static class C
	{

	}
}